<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">173,412</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">com.investorregmain.InvestorRegistrationWebTest</td><td><a href="#m0">test001Login</a></td><td rowspan="1">1653380246542</td><td rowspan="1">95048</td></tr><tr class="passedeven"><td><a href="#m1">test002PanCard</a></td><td rowspan="1">1653380341590</td><td rowspan="1">538</td></tr><tr class="passedeven"><td><a href="#m2">test003Payment</a></td><td rowspan="1">1653380342128</td><td rowspan="1">5825</td></tr><tr class="passedeven"><td><a href="#m3">test004ClickCheckbox</a></td><td rowspan="1">1653380347953</td><td rowspan="1">9696</td></tr><tr class="passedeven"><td><a href="#m4">test005LiveKYC</a></td><td rowspan="1">1653380357649</td><td rowspan="1">31520</td></tr><tr class="passedeven"><td><a href="#m5">test006BasicDetails</a></td><td rowspan="1">1653380389169</td><td rowspan="1">26513</td></tr><tr class="passedeven"><td><a href="#m6">test007BankDetails</a></td><td rowspan="1">1653380415682</td><td rowspan="1">2072</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.investorregmain.InvestorRegistrationWebTest#test001Login</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.investorregmain.InvestorRegistrationWebTest#test002PanCard</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.investorregmain.InvestorRegistrationWebTest#test003Payment</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.investorregmain.InvestorRegistrationWebTest#test004ClickCheckbox</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.investorregmain.InvestorRegistrationWebTest#test005LiveKYC</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.investorregmain.InvestorRegistrationWebTest#test006BasicDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.investorregmain.InvestorRegistrationWebTest#test007BankDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
